# sw.item.api

./: README.md
SW.Item.Api/: Program.cs  SW.Item.Api.csproj  SW.Item.Api.sln  Startup.cs  appsettings.json
SW.Item.Api/Controllers/: CategoryController.cs  FeedbackController.cs  HealthCheckController.cs  ItemController.cs
SW.Item.Api/Properties/: launchSettings.json
SW.Item.Data/: ApplicationDbContext.cs  SW.Item.Data.csproj
SW.Item.Data/Common/: Response.cs
SW.Item.Data/Entities/: Category.cs  Item.cs  ItemCondition.cs  ItemExchangeStatus.cs  ItemExchanges.cs  ItemFeedback.cs  ItemStatus.cs  LikedItem.cs  SubCategory.cs
SW.Item.Data/Migrations/: 20210303220257_Init.Designer.cs  20210303220257_Init.cs  20210303221126_Init3.Designer.cs  20210303221126_Init3.cs  20210304120817_Init4.Designer.cs  20210304120817_Init4.cs  20210405235054_Init5.Designer.cs  20210405235054_Init5.cs  20210406003210_Init6.Designer.cs  20210406003210_Init6.cs  20210406104819_Init7.Designer.cs  20210406104819_Init7.cs  20210406220602_Init8.Designer.cs  20210406220602_Init8.cs  20210425022336_Init1.Designer.cs  20210425022336_Init1.cs  20210425022803_Init2.Designer.cs  20210425022803_Init2.cs  20210425023109_Init9.Designer.cs  20210425023109_Init9.cs  20210425023433_Init10.Designer.cs  20210425023433_Init10.cs  20210425023821_Init11.Designer.cs  20210425023821_Init11.cs  20210425025036_Init12.Designer.cs  20210425025036_Init12.cs  20210502235657_Init13.Designer.cs  20210502235657_Init13.cs  20210503001343_Init14.Designer.cs  20210503001343_Init14.cs  20210503003603_Init15.Designer.cs  (+16 more)
(+10 files in other folders)
